<!DOCTYPE html>
<html>
<head>
	<title>Titre de la page</title>
	<link rel="stylesheet" type="text/css" href="styless.css">
</head>
<body>
	<header>
		<h1><center>WebSiteIndustry</h1></center>
		<p><center><em>Des résumés concis pour une lecture facile et agréable.</em></p></center>
	</header>
	<main>
		
		
		<section class="sites">
			<article>
				<h3>Logiciel music </h3>
				<ul>
					<li><a href="file:///C:/Users/Dorval%20Carlo/Desktop/sitewebproject/flstudio/flstudio.html#quiutiliseflstudio">Fl studio</a></li>
					<li><a href="file:///C:/Users/Dorval%20Carlo/Desktop/sitewebproject/ableton/ableton.html">Ableton</a></li>
					</ul>
			</article>
			<article>
				<h3>Application company</h3>
				<ul>
					<li><a href="file:///C:/Users/Dorval%20Carlo/Desktop/sitewebproject/facebook/facebook.html">Facebook (Meta) </a></li>
					<li><a href="file:///C:/Users/Dorval%20Carlo/Desktop/sitewebproject/twitter/twitter.html">Twitter</a></li>
					<li><a href="file:///C:/Users/Dorval%20Carlo/Desktop/sitewebproject/snapchat/snapchat.html">Snapchat</a></li>
					<li><a href="file:///C:/Users/Dorval%20Carlo/Desktop/sitewebproject/tiktok/tiktok.html">TikTok</a></li>
					<li><a href="file:///C:/Users/Dorval%20Carlo/Desktop/sitewebproject/instagram/instagram.html">Instagram</a></li>
					<li><a href="file:///C:/Users/Dorval%20Carlo/Desktop/sitewebproject/WhatsApp/WhatsApp.html">WhatsApp</a></li>
				</ul>
			</article>
			<article>
				<h3>Electronic Industry</h3>
				<ul>
					<li><a href="file:///C:/Users/Dorval%20Carlo/Desktop/sitewebproject/Samsung%20Electronics/samsung.html">Samsung Electronics</a></li>
					<li><a href="file:///C:/Users/Dorval%20Carlo/Desktop/sitewebproject/apple/apple.html">Apple</a></li>
					<li><a href="file:///C:/Users/Dorval%20Carlo/Desktop/sitewebproject/Microsoft/Microsoft.html">Microsoft Corporation</a></li>
				</ul>
			</article>
      
			<article>
				<h3>Gamming Industry</h3>
				<ul>
					<li><a href="file:///C:/Users/Dorval%20Carlo/Desktop/sitewebproject/Epic%20Games/Epic%20Games.html">Epic Games</a></li>
					<li><a href="file:///C:/Users/Dorval%20Carlo/Desktop/sitewebproject/Electronic%20Arts%20(EA)/Electronic%20Arts.html">Electronic Arts (EA) </a></li>
					<li><a href="file:///C:/Users/Dorval%20Carlo/Desktop/sitewebproject/Activision%20Blizzard/Activision%20Blizzard.html">Activision Blizzard </a></li>
					<li><a href="file:///C:/Users/Dorval%20Carlo/Desktop/sitewebproject/Ubisoft/Ubisoft.html">Ubisoft</a></li>
					<li><a href="file:///C:/Users/Dorval%20Carlo/Desktop/sitewebproject/Take-Two%20Interactive/Take-Two%20Interactive.html">Take-Two Interactive</a></li>
					
					
					
				</ul>
			</article>
			
		</section>
	</main>
	<footer>
	<div class="footer-content">
    
    <center><li><a href="file:///C:/Users/Dorval%20Carlo/Desktop/sitewebproject/contact/contact.html">Contact</a></li></center>
  </div>
	</footer>
</body>
</html>